<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>text/css</contentType>
    <description>Velocity Softphone - Salesforce Lightning CSS baseline &amp; customization</description>
</StaticResource>
